static-www/mdocs/app.mdocs.co/dash/ng/assets/views/partials/base_footer.html
<div class="pull-right">
    Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="http://www.mdocs.co" target="_blank">MDOCS</a>
</div>
<div class="pull-left">
    <a class="font-w600" href="http://www.mdocs.co" target="_blank">MDOCS {{oneui.version}}</a> &copy; <span data-js-year-copy></span>
</div>

app/src/views/partialsNew/base_footer.pug
.pull-right
  | Crafted with&nbsp;
  i.fa.fa-heart.text-city
  | &nbsp;by&nbsp;
  a.font-w600(href='http://www.mdocs.co', target='_blank') MDOCS
.pull-left
  a.font-w600(href='http://www.mdocs.co', target='_blank') MDOCS {{oneui.version}} 0.1
  |  ©
  span(data-js-year-copy='') 2016
//- Add some space for Zopim
br
br
br
