static-www/old/provider-site-metalsmith/content/partials/reviewsSmallFlexSlider.html
<section class="slider pinstripe">
  <div class="row">
    <div id="rating-slider" class="flexslider">
      <div style="overflow: hidden; position: relative;" class="flex-viewport">
        <ul style="width: 2200%; transition-duration: 0.6s; transform: translate3d(-2580px, 0px, 0px);" class="slides">
          {{#each reviews}}
            <li style="width: 860px; float: left; display: block;">
              <div class="slide-content">
                <ol>
                  <li class="comment"><a href="{{link}}" target="_blank">
                      <p>"{{reviewShort}}"</p></a></li>
                  <li class="rating">
                    <div style="width:120px;" class="rating-block">
                      <div class="rating-inner"><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span></div>
                    </div>
                    <p>{{user}}<strong>  {{site}}</strong></p>
                  </li>
                </ol>
              </div>
            </li>
          {{/each}}
        </ul>
      </div>
      <ul class="flex-direction-nav">
        <li><a href="#" class="flex-prev"><i class="fa fa-angle-left fa-2x"></i></a></li>
        <li><a href="#" class="flex-next"><i class="fa fa-angle-right fa-2x"></i></a></li>
      </ul>
    </div>
  </div>
</section>

static-www/sitebuilder-themes/urgent-care/partials/reviewsSmallFlexSlider.pug
section.slider.pinstripe
  .container.pb-0
    .row
      #rating-slider.flexslider
        .flex-viewport(style='overflow: hidden; position: relative;')
          ul.slides(style='width: 2200%; transition-duration: 0.6s; transform: translate3d(-2580px, 0px, 0px);')
            each review in reviews
              li(style='width: 860px; float: left; display: block;')
                .slide-content
                  ol
                    li.comment
                      a(href= review.link, target='_blank')
                        p= review.reviewShort
                    li.rating
                      .rating-block(style='width:120px;')
                        .rating-inner
                          span
                            i.fa.fa-star
                          span
                            i.fa.fa-star
                          span
                            i.fa.fa-star
                          span
                            i.fa.fa-star
                          span
                            i.fa.fa-star
                      p= review.user
                        strong= review.site
        ul.flex-direction-nav
          li
            a.flex-prev(href='#')
              i.fa.fa-angle-left.fa-2x
          li
            a.flex-next(href='#')
              i.fa.fa-angle-right.fa-2x
