static-www/provider-site-metalsmith/themes/cleanui/partials/raw/services.pug
section.services.pinstripe
  .row
    .span12
      h5  What we offer 
      h4  Services 
      .service-block.grid9.with-thumbs
        .service
          .service-bg
            img(src='/assets/img/1395836.jpg')
          a(href='/services/cosmetic-surgery')
            .service-border
            span
              | Cosmetic Surgery
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386187.jpg')
          a(href='/services/pain-management')
            .service-border
            span
              | Pain Management
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386194.jpg')
          a(href='/services/ear-nose-throat')
            .service-border
            span
              | Ear, Nose & Throat
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386203.jpg')
          a(href='/services/general-surgery')
            .service-border
            span
              | General Surgery
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386200.jpg')
          a(href='/services/spine')
            .service-border
            span
              | Spine
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386155.jpg')
          a(href='/services/gynecology')
            .service-border
            span
              | Gynecology
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386180.jpg')
          a(href='/services/weight-loss-surgery')
            .service-border
            span
              | Weight Loss Surgery
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1386154.jpg')
          a(href='/services/orthopedic-consultation')
            .service-border
            span
              | Orthopedic Consultation
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
        .service
          .service-bg
            img(src='/assets/img/1394552.png')
          a(href='/services/adult-circumcision')
            .service-border
            span
              | Adult Circumcision
              i.fa.fa-angle-right.fa-2x
            button
              | more info
              i.fa.fa-chevron-circle-right
    #service-list  

static-www/vgucc-new-structure/themes/cleanui/inplacePartials/services.html
<section class="services pinstripe">
  <div class="row">
    <div class="span12">
      <h5> What we offer </h5>
      <h4> Services </h4>
      <div class="service-block grid9 with-thumbs">
      {{#each collections.services}}
        <div class="service">
          <div class="service-bg"><img src="{{data.thumbnail}}"/></div>
          <a href="/{{path}}">
            <div class="service-border"></div>
            <span>{{data.name}}<i class="fa fa-angle-right fa-2x"></i></span>
            <button>more info<i class="fa fa-chevron-circle-right"></i></button>
          </a>
        </div>
      {{/each}}
      </div>
    </div>
  </div>
</section>
