static-www/provider-site-metalsmith/themes/cleanui/partials/contact.pug
section.contact.pinstripe
  .row
    .span4.left
      div(about='0', typeof='{"type":"MODULE", "secondary_type": "CONTACT", "type_id": 9938, "fieldname": "location"}')
        .contact-header(property='fieldtext') Location
      address
        span(property='name') Beverly Oaks Surgery
        br
        span(property='streetAddress')
          | 4910 Van Nuys Boulevard, Suite #308
        br
        span(property='addressLocality') Sherman Oaks, CA 91403
        br
        |         Phone: 
        span.mm-phone-number.phoneupdated(property='telephone') 818-839-7003
        br
        span(about='0', typeof='{"type":"MODULE", "secondary_type": "CONTACT", "type_id": 9938, "fieldname": "fax"}')
          span(property='fieldtext') Fax: 
        span(property='fax') 818-986-9089
    .span4.middle
      div(about='0', typeof='{"type":"MODULE", "secondary_type": "CONTACT", "type_id": 9938, "fieldname": "office-hours"}')
        .contact-header(property='fieldtext') Office Hours
      p
        label
          | Monday
          span
            | 9:00am - 5:00pm
        label
          | Tuesday
          span
            | 9:00am - 5:00pm
        label
          | Wednesday
          span
            | 9:00am - 5:00pm
        label
          | Thursday
          span
            | 9:00am - 5:00pm
        label
          | Friday
          span
            | 9:00am - 5:00pm
        label
          | Saturday
          span
            | Closed
        label
          | Sunday
          span
            | Closed
    .span4.right
      div(about='0', typeof='{"type":"MODULE", "secondary_type": "CONTACT", "type_id": 9938, "fieldname": "get-in-touch"}')
        .contact-header(property='fieldtext') Get in touch
      p
        a(href='mailto:christine@beverlyoakssurgery.com') christine@beverlyoakssurgery.com
        br
        a.btn-call(href='tel:8188397003')
          i.fa.fa-phone
          span.mm-phone-number.phoneupdated 818-839-7003
        br
        button.btn-book-online.ppop_bookonline_action.small(type='button', data-locationid='9938')
          | Book Online

static-www/provider-site-metalsmith/partials/contact.html
<section class="contact pinstripe">
  <div class="row">
    <div class="span4 left">
      <div about="0" typeof="{&quot;type&quot;:&quot;MODULE&quot;, &quot;secondary_type&quot;: &quot;CONTACT&quot;, &quot;type_id&quot;: 9938, &quot;fieldname&quot;: &quot;location&quot;}">
        <div property="fieldtext" class="contact-header">Location</div>
      </div>
      <address><span property="name">{{practice.name}}</span><br><span property="streetAddress">{{practice.address}}</span><br><span property="addressLocality">{{practice.city}}, {{practice.state}} {{practice.zip}}</span><br>Phone: <span property="telephone" class="mm-phone-number phoneupdated">{{practice.phone}}</span><br><span about="0" typeof="{&quot;type&quot;:&quot;MODULE&quot;, &quot;secondary_type&quot;: &quot;CONTACT&quot;, &quot;type_id&quot;: 9938, &quot;fieldname&quot;: &quot;fax&quot;}"><span property="fieldtext">Fax: </span></span><span property="fax">{{practice.fax}}</span></address>
    </div>
    <div class="span4 middle">
      <div about="0" typeof="{&quot;type&quot;:&quot;MODULE&quot;, &quot;secondary_type&quot;: &quot;CONTACT&quot;, &quot;type_id&quot;: 9938, &quot;fieldname&quot;: &quot;office-hours&quot;}">
        <div property="fieldtext" class="contact-header">Office Hours</div>
      </div>
      <p>
        <label>Monday<span>{{practice.hours.mon}}</span></label>
        <label>Tuesday<span>{{practice.hours.tue}}</span></label>
        <label>Wednesday<span>{{practice.hours.wed}}</span></label>
        <label>Thursday<span>{{practice.hours.thu}}</span></label>
        <label>Friday<span>{{practice.hours.fri}}</span></label>
        <label>Saturday<span>{{practice.hours.sat}}</span></label>
        <label>Sunday<span>{{practice.hours.sun}}</span></label>
      </p>
    </div>
    <div class="span4 right">
      <div about="0" typeof="{&quot;type&quot;:&quot;MODULE&quot;, &quot;secondary_type&quot;: &quot;CONTACT&quot;, &quot;type_id&quot;: 9938, &quot;fieldname&quot;: &quot;get-in-touch&quot;}">
        <div property="fieldtext" class="contact-header">Get in touch</div>
      </div>
      <p><a href="mailto:{{practice.email}}">{{practice.email}}</a><br><a href="tel:{{practice.phone}}" class="btn-call"><i class="fa fa-phone"></i><span class="mm-phone-number phoneupdated">{{practice.phone}}</span></a><br>
        <button type="button" data-locationid="9938" class="btn-book-online ppop_bookonline_action small">Book Online</button>
      </p>
    </div>
  </div>
</section>
