static-www/lansdownesmiles.com/__build/content/our-doctor/index.html
<!DOCTYPE html>
<html class="js no-flexbox flexbox-legacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- InstanceBeginEditable name="doctitle"-->
    <title>Virginia Gateway Urgent Care Center</title>
    <!-- InstanceEndEditable-->
    <meta name="description" content="If you're looking for a gentle but highly-skilled dentist in Northern Virginia, Dr. Hawa and his staff at Northern Virginia Dental Arts are the answer. Call us today!">
    <meta http-equiv="cleartype" content="on">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Responsive and mobile friendly stuff-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="/assets/css/html5reset.css" media="all">
    <link rel="stylesheet" href="/assets/css/responsivegridsystem.css" media="all">
    <link rel="stylesheet" href="/assets/css/col.css" media="all">
    <link rel="stylesheet" href="/assets/css/2cols.css" media="all">
    <link rel="stylesheet" href="/assets/css/3cols.css" media="all">
    <link rel="stylesheet" href="/assets/css/4cols.css" media="all">
    <link rel="stylesheet" href="/assets/css/7cols.css" media="all">
    <link rel="stylesheet" href="/assets/css/drop-down-menu.css">
    <link rel="stylesheet" href="/assets/css/jquery.bxslider.css">
    <!-- Responsive Stylesheets-->
    <link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/assets/css/1024.css">
    <link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/assets/css/768.css">
    <link rel="stylesheet" media="only screen and (max-width: 640px)" href="/assets/css/640.css">
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="/assets/css/480.css">
    <link rel="stylesheet" media="only screen and (max-width: 360px)" href="/assets/css/360.css">
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects-->
    <script src="/assets/js/modernizr-2.5.3-min.js"></script>
    <!-- InstanceBeginEditable name="head"-->
    <link rel="stylesheet" media="only screen and (max-width: 3000px) and (min-width: 1920px)" href="/assets/css/1920.css">
    <!-- InstanceEndEditable-->
    <!-- InstanceParam name="videos" type="text" value="off"-->
    <!-- InstanceParam name="mDoctor" type="text" value="off"-->
    <!-- InstanceParam name="mTeam" type="text" value="off"-->
    <!-- InstanceParam name="mDentalServices" type="text" value="off"-->
    <!-- InstanceParam name="mGentleCare" type="text" value="off"-->
    <!-- InstanceParam name="mSmile" type="text" value="off"-->
    <!-- InstanceParam name="invisalign" type="text" value="off"-->
    <!-- InstanceParam name="invisTeen" type="text" value="off"-->
    <!-- InstanceParam name="overallHealth" type="text" value="off"-->
    <!-- InstanceParam name="mTestimonials" type="text" value="off"-->
    <!-- InstanceParam name="mContact" type="text" value="off"-->
    <!-- InstanceParam name="mEmergency" type="text" value="off"-->
    <style>.pkt_added {text-decoration:none !important;}</style>
    <script>window.MDOCS_ACCOUNT_ID='auth0|5730859648acddc43e8caee3'
      
    </script>
    <title></title>
  </head>
  <body>
    <div id="wrapper">
      <div id="top-bar">
        <div class="maincontent"><a href="https://www.facebook.com/Northern-Virginia-Dental-Arts-1182931241733885/" target="_blank"><img src="/assets/images/icon-facebook.gif" alt="Facebook"></a>
          <p><a href="/">Home</a><a href="/content/contact">Contact & Location</a><a href="/content/financial-options">Financial Options</a><a href="/content/new-patient-forms">New Patient Forms</a></p>
        </div>
      </div>
      <div id="headcontainer">
        <header><a href="/"><img class="home-photo" src="/assets/images/northern-virginia-dental-center-photo.jpg" alt="Northern Virginia Dental Arts" border="0"></a><a href="/"><img src="/assets/images/northern-virginia-dental-denter-logo.gif" alt="Northern Virginia Dental Arts" border="0"></a>
          <div id="big-contact">
            <!-- <p class="apt"><a href="/appointment.html">Make appointment</a></p>-->
            <p class="phone">703-754-9111</p>
            <p class="address">7516 Iron Bar Lane, Gainesville, VA 20155  </p>
          </div>
        </header>
      </div>
      <div class="standardcontainer">
        <div class="maincontent" id="menu">
          <div class="drop-down-container"><a class="toggleMenu" href="#" style="display: none">Menu</a>
            <ul class="nav">
              <li><a class="off" href="/our-doctor">Dr. Hawa</a>
              </li>
              <li><a class="off" href="/the-team">The team</a>
              </li>
              <li>
                <ul>
                </ul>
              </li>
              <li><a class="off" href="/content/invisalign">Invisalign</a>
              </li>
              <li><a class="off" href="/content/invisalign-teen">Invisalign Teen</a>
              </li>
              <li><a class="off" href="/content/gorgeous-smile">Gorgeous Smile</a>
              </li>
              <li><a class="off" href="/content/overall-health">Overall Health</a>
              </li>
              <li><a class="off" href="/content/testimonials">Testimonials</a>
              </li>
              <li><a class="off" href="/content/videos">Videos</a>
              </li>
              <li><a class="off" href="/content/contact">Contact</a>
              </li>
              <li><a class="ec" href="/content/emergencies">Emergencies</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="standardcontainer">
        <div class="maincontent subpage">
          <div class="col-7 span_5_of_7"><h1>Welcome</h1>
          </div>
          <div class="col-7 span_2_of_7 sidebar">
            <div class="sidebar-header">
              <h2>Make appointment</h2>
              <p>For an appointment, oral cancer screening or FREE smile consultation, <a href="/content/appointment">click here today</a>.</p>
            </div>
            <div class="sidebar-header blue">
              <h2>Emergencies Welcome</h2>
              <p>And usually seen the same day.</p>
              <p>Call us at: 703-444-5108.</p>
            </div>
            <div class="sidebar-header finance">
              <h2>Financial Options</h2>
              <p>Our office participates with many dental insurance plans. To find out about all of our financial options, <a href="/content/financial-options">click here</a>.</p>
            </div>
            <div id="contact-form-short">
              <h3>Get in touch</h3>
              <p>Simply fill out the form below</p>
              <form class="cmxform" id="ContactFormSidebar" method="post" action="" novalidate="novalidate">
                <label for="cname">Name</label>
                <input id="cname" name="fullname" minlength="2" type="text" required="" aria-required="true">
                <label for="cemail">Email</label>
                <input id="cemail" type="email" name="email" required="" aria-required="true">
                <label for="message">Message</label>
                <textarea id="message" name="comment" required="" aria-required="true"></textarea>
                <input type="submit" value="SEND MESSAGE">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body>
  <div class="standardcontainer quote">
    <div class="maincontent centre"><img src="/assets/images/quote-open.png" alt="Quote">
      <p>The hygienist was great, the doctor was great, and the staff was great!</p>
      <div style="margin: auto 0">
        <p class="from">— Happy Customer: DC —</p>
      </div><img src="/assets/images/quote-close.png" alt="Quote">
    </div>
  </div>
  <div class="standardcontainer footer">
    <div class="maincontent">
      <div class="col-4 span_1_of_4">
        <h4>Quick links</h4>
        <ul>
          <li><a href="/content/our-doctor">Dr. Hawa</a></li>
          <li><a href="/content/our-team">The Team</a></li>
          <li><a href="/content/dental-services">Dental Services</a></li>
          <li><a href="/content/invisalign">Invisalign</a></li>
          <li><a href="/content/invisalign-teen">Invisalign Teen</a></li>
          <li><a href="/content/gorgeous-smile">Gorgeous Smile</a></li>
          <li><a href="/content/overall-health">Overall Health</a></li>
          <li><a href="/content/testimonials">Testimonials</a></li>
          <li><a href="/content/videos">Videos</a></li>
          <li><a href="/content/contact-and-location">Contact</a></li>
          <li><a href="/content/dental-emergencies">Dental Emergencies</a></li>
          <li><a href="/content/financial-options">Financial Options</a></li>
          <li><a href="/content/new-patient-forms">New Patient Forms</a></li>
        </ul>
      </div>
      <div class="col-4 span_1_of_4">
        <h4>Emergencies</h4>
        <p>Emergencies welcome and usually seen the same day.</p>
        <p>Please call our main line:<br>          703-444-5108</p>
      </div>
      <div class="col-4 span_1_of_4">
        <h4>Hours</h4>
        <p>We are open Monday to Saturday, including evenings for your convenience. Please contact us today to schedule an appointment.</p>
      </div>
      <div class="col-4 span_1_of_4">
        <h4>Get in Touch</h4>
        <p><strong>Location</strong><br>          46175 Westlake Drive, Suite 130<br>          Sterling, VA 20165</p>
        <p><strong>Telephone</strong><br>          703-444-5108</p>
        <p id="copyright">© 2015 Northern Virginia Dental Arts</p>
      </div>
    </div>
  </div>
  <script src="/assets/js/jquery-1.11.0.min.js"></script>
  <script src="/assets/js/jquery.validate.min.js"></script>
  <script src="/assets/js/drop-down-menu.js"></script>
  <script src="/assets/js/validate-short-form.js"></script>
  <script src="/assets/js/jquery.bxslider.min.js"></script>
</html>

static-www/sitebuilder-themes/dental-emergency/layouts/index.pug
doctype html
html.js.no-flexbox.flexbox-legacy.canvas.canvastext.webgl.no-touch.geolocation.postmessage.websqldatabase.indexeddb.hashchange.history.draganddrop.websockets.rgba.hsla.multiplebgs.backgroundsize.borderimage.borderradius.boxshadow.textshadow.opacity.cssanimations.csscolumns.cssgradients.cssreflections.csstransforms.csstransforms3d.csstransitions.fontface.generatedcontent.video.audio.localstorage.sessionstorage.webworkers.applicationcache.svg.inlinesvg.smil.svgclippaths
  head
    include ../partials/header.pug
  body(style='')
    #wrapper
      include ../partials/topnavbar.pug
      include ../partials/headnavbar.pug
      include ../partials/menu.pug
      include ../partials/slider.pug
      .maincontent.centre
        include ../partials/portrait&intro.pug
        include ../partials/fourcols.pug 
    include ../partials/commitments.pug  
    .standardcontainer.quote
      .maincontent.centre
        img(src='/assets/images/quote-open.png', alt='Quote')
        p
          | Entire staff was on point. Highly engaging and friendly. Staff works well together - great synergy. High level of genuine interest in the patient. Didn't feel like I was being processed. I think our society has lost a great deal of the personal attention from our healthcare professionals. I will certainly recommend this dental practice to my work associates and friends.
        div(style='margin: auto 0;')
          p.from — Happy Customer: TF —
        img(src='/assets/images/quote-close.png', alt='Quote')
    include ../partials/footer.pug
    script(src='/assets/js/jquery-1.11.0.min.js')
    script(src='/assets/js/jquery.validate.min.js')
    script(src='/assets/js/drop-down-menu.js')
    script(src='/assets/js/validate-short-form.js')
    script(src='/assets/js/jquery.bxslider.min.js')
    script.
      $(document).ready(function(){
        $('ul.bxslider').bxSlider({
          mode: 'fade',
          captions: true,
          controls: false,
          speed: 1500,
          pause: 6000,
          auto: true
        });
      });
